<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2B4178">

    <TextView
        android:id="@+id/avrspeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="192dp"
        android:fontFamily="serif-monospace"
        android:text=" 0"
        android:textColor="#FFEB3B"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/distanceDesc" />

    <TextView
        android:id="@+id/AvarageSpeedDesc"
        android:layout_width="264dp"
        android:layout_height="60dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="180dp"
        android:fontFamily="serif-monospace"
        android:text="AvrSpeed: "
        android:textColor="#FFEB3B"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/distance" />

    <TextView
        android:id="@+id/speedDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="56dp"
        android:fontFamily="serif-monospace"
        android:text="Distance: "
        android:textColor="#FFEB3B"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="32dp"
        android:fontFamily="serif-monospace"
        android:text=" 0"
        android:textColor="#FFEB3B"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/distanceDesc" />

    <TextView
        android:id="@+id/distanceDesc"
        android:layout_width="264dp"
        android:layout_height="60dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="16dp"
        android:fontFamily="serif-monospace"
        android:text="Speed: "
        android:textColor="#FFEB3B"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/distance" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="20dp"
        android:fontFamily="serif-monospace"
        android:text=" 0"
        android:textColor="#FFEB3B"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/speedDesc" />

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="276dp"
        android:onClick="stop"
        android:text="STOP"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/distanceDesc" />

    " />



</androidx.constraintlayout.widget.ConstraintLayout>
